# Projek-Dinas-P3A

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  layout_button.xml  layout_form.xml  layout_status_laporan.xml  table_border.xml  table_header_border.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_article_detail_video.xml  activity_artikel.xml  activity_artikel_all.xml  activity_bantuan.xml  activity_halaman_utama.xml  activity_login.xml  activity_lupa_sandi.xml  activity_main.xml  activity_pengaduan.xml  activity_profil_dinas.xml  activity_register.xml  activity_riwayat.xml  activity_splash_screen.xml  activity_statistik.xml  activity_statistik_detail.xml  activity_user.xml  fragment_halaman_utama.xml  fragment_pengaduan.xml  fragment_pengguna.xml  fragment_riwayat.xml  fragment_statistik.xml  item_halaman_utama_artikel_mid.xml  item_halaman_utama_artikel_middle.xml  item_halaman_utama_artikel_top.xml  item_halaman_utama_artikel_vertical.xml  item_riwayat_pengaduan.xml  layout_change_password.xml  tabel_statistik.xml
app/src/main/res/layout-large/: activity_login.xml  activity_register.xml  fragment_pengaduan.xml  fragment_pengguna.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_pengaduan.xml  fragment_pengguna.xml
app/src/main/res/layout-small/: fragment_pengaduan.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_navigation.xml  menu_setting.xml
(+118 files in other folders)
