<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHalamanUtama">
    <fragment
        android:id="@+id/fragmentHalamanUtama"
        android:name="syahputro.bimo.projek.dinas.p3a.fragment.FragmentHalamanUtama"
        android:label="fragment_halaman_utama"
        tools:layout="@layout/fragment_halaman_utama" />
    <fragment
        android:id="@+id/fragmentStatistik"
        android:name="syahputro.bimo.projek.dinas.p3a.fragment.FragmentStatistik"
        android:label="fragment_statistik"
        tools:layout="@layout/fragment_statistik" />
    <fragment
        android:id="@+id/fragmentPengaduan"
        android:name="syahputro.bimo.projek.dinas.p3a.fragment.FragmentPengaduan"
        android:label="fragment_pengaduan"
        tools:layout="@layout/fragment_pengaduan" />
    <fragment
        android:id="@+id/fragmentPengguna"
        android:name="syahputro.bimo.projek.dinas.p3a.fragment.FragmentProfileDinas"
        android:label="fragment_pengguna"
        tools:layout="@layout/fragment_pengguna" />
    <fragment
        android:id="@+id/fragmentRiwayat"
        android:name="syahputro.bimo.projek.dinas.p3a.fragment.FragmentRiwayat"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" />
</navigation>