<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_halaman_utama_artikel_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/artikel2" />

        <TextView
            android:id="@+id/tv_halaman_utama_artikel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="Judul Artikel"
            android:textSize="20dp" />
    </FrameLayout>
</LinearLayout>