<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutArtikel"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_halaman_utama_artikel_mid"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_halaman_utama_artikel_mid_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Judul Berita"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_halaman_utama_artikel_mid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_halaman_utama_artikel_mid_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019/10/10"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_halaman_utama_artikel_mid_judul"
        app:layout_constraintTop_toBottomOf="@+id/tv_halaman_utama_artikel_mid_judul" />
</androidx.constraintlayout.widget.ConstraintLayout>